process.ids=A,B,C,D
process.host.name=localhost,localhost,localhost,localhost
process.admin.port=8080,8081,8082,8083
process.data.port=9090,9091,9092,9093
process.blocking=false,true,false,false
process.dependency=B:C,C:A:D,A:D,A:B